# Email Server Configuration (Required for email mode)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=true

# Your Email Credentials
# For Gmail, use an App Password (not your regular password)
# See: https://support.google.com/accounts/answer/185833
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_16_digit_app_password